('C:\\Users\\User\\Desktop\\欽\\程式\\python\\北商學分\\build\\main\\PYZ-00.pyz',
 [('ntpath', 'C:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'C:\\python\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'C:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__', 'C:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'C:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'C:\\python\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'C:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'C:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'C:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'C:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'C:\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'C:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'C:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'C:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'C:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'C:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'C:\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'C:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'C:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'C:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'C:\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'C:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'C:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'C:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'C:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\python\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('logging', 'C:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'C:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'C:\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct', 'C:\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'C:\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'C:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('driver',
   'C:\\Users\\User\\Desktop\\欽\\程式\\python\\北商學分\\driver.py',
   'PYMODULE'),
  ('courseSum',
   'C:\\Users\\User\\Desktop\\欽\\程式\\python\\北商學分\\courseSum.py',
   'PYMODULE'),
  ('pytesseract',
   'C:\\Users\\User\\Desktop\\欽\\程式\\python\\北商學分\\pytesseract\\__init__.py',
   'PYMODULE'),
  ('pytesseract.pytesseract',
   'C:\\Users\\User\\Desktop\\欽\\程式\\python\\北商學分\\pytesseract\\pytesseract.py',
   'PYMODULE'),
  ('PIL.Image', 'C:\\python\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\python\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\python\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\python\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\python\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\python\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'C:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'C:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'C:\\python\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'C:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('pathlib', 'C:\\python\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'C:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('PIL._binary',
   'C:\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL._util', 'C:\\python\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('distutils.version', 'C:\\python\\lib\\distutils\\version.py', 'PYMODULE'),
  ('csv', 'C:\\python\\lib\\csv.py', 'PYMODULE'),
  ('PIL', 'C:\\python\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'C:\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('bs4', 'C:\\python\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'C:\\python\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\python\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\python\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\python\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\python\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\python\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\python\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\python\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit', 'C:\\python\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.builder',
   'C:\\python\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\python\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\python\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\python\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'C:\\python\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'C:\\python\\lib\\_markupbase.py', 'PYMODULE'),
  ('selenium.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\python\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\python\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json', 'C:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\python\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('hmac', 'C:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\python\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\python\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\python\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\python\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\python\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\python\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\python\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\python\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\python\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\python\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE')])
